WALLET_PRIVATE_KEY=your-wallet_private_key
SUBSCRIPTION_MANAGER_ADDRESS=your-subscription_manager_address
AA_FACTORY_ADDRESS=your-aa_factory_address
SUBSCRIPTION_ACCOUNT_ADDRESS=your-subscription_account_address